[program:CronPackagistController]
process_name=%(program_name)s_%(process_num)02d
command=php /app/yii cron-packagist
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/CronPackagistController.log
